update=dim 06 déc 2015 17:41:07 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/equfiles]
EquName1=/usr/share/kicad/modules/capa_pol.equ
EquName2=/usr/share/kicad/modules/ci.equ
EquName3=/usr/share/kicad/modules/devcms.equ
EquName4=/usr/share/kicad/modules/device.equ
EquName5=/usr/share/kicad/modules/miscellaneous.equ
EquName6=/usr/share/kicad/modules/smd_active.equ
EquName7=/usr/share/kicad/modules/smd_capa_0805.equ
EquName8=/usr/share/kicad/modules/smd_capa_1206.equ
EquName9=/usr/share/kicad/modules/smd_capa_pol.equ
EquName10=/usr/share/kicad/modules/smd_passive.equ
EquName11=/usr/share/kicad/modules/smd_resistor_0805.equ
EquName12=/usr/share/kicad/modules/smd_resistor_1206.equ
EquName13=/usr/share/kicad/modules/smd_trans-diodes.equ
EquName14=/usr/share/kicad/modules/standard-trans-diodes.equ
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=LPC1114FN28
LibName31=SWD
LibName32=JTAG
LibName33=VCC2
