update=lun 21 déc 2015 11:01:03 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/equfiles]
EquName1=/usr/share/kicad/modules/capa_pol.equ
EquName2=/usr/share/kicad/modules/ci.equ
EquName3=/usr/share/kicad/modules/devcms.equ
EquName4=/usr/share/kicad/modules/device.equ
EquName5=/usr/share/kicad/modules/miscellaneous.equ
EquName6=/usr/share/kicad/modules/smd_active.equ
EquName7=/usr/share/kicad/modules/smd_capa_0805.equ
EquName8=/usr/share/kicad/modules/smd_capa_1206.equ
EquName9=/usr/share/kicad/modules/smd_capa_pol.equ
EquName10=/usr/share/kicad/modules/smd_passive.equ
EquName11=/usr/share/kicad/modules/smd_resistor_0805.equ
EquName12=/usr/share/kicad/modules/smd_resistor_1206.equ
EquName13=/usr/share/kicad/modules/smd_trans-diodes.equ
EquName14=/usr/share/kicad/modules/standard-trans-diodes.equ
[eeschema]
version=1
LibDir=/home/jfw/kicad/library
[eeschema/libraries]
LibName1=ham-relay-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=LPC1114FN28
LibName32=SWD
LibName33=JTAG
LibName34=VCC2
LibName35=testpoint
LibName36=74xx-eu
LibName37=resistor-bourns
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=/tmp
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
